spring.application.name=infomarket

# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/${env.DB_URL}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}


# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#MongoDB Credentials
#spring.security.basic.enabled=false
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

#Cloudinary URL
cloudinary.url=${env.CLOUDINARY_URL}

# AzamPay Configuration
azam.sandbox=true
azam.appName=${env.APP_NAME}
azam.clientId=${env.CLIENT_ID}
azam.clientSecret=${env.CLIENT_SECRET}
azam.token=${env.TOKEN}
azam.baseUrl= ${env.BASE_URL}

